# ABC-Bank

./: .gitignore  DEPLOYMENT_README.md  README.md  bank collection.postman_collection.json  docker-compose.yml  jenkinsfile  pom.xml
.github/workflows/: ci-cd.yaml  ci-cd.yml
banking-service/: .dockerignore  Dockerfile  pom.xml
banking-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
banking-service/src/main/java/com/sangam/abcbank/bankingservice/: BankingServiceApplication.java
banking-service/src/main/java/com/sangam/abcbank/bankingservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
banking-service/src/main/java/com/sangam/abcbank/bankingservice/controller/: AccountController.java  TransactionController.java
banking-service/src/main/java/com/sangam/abcbank/bankingservice/dto/: AccountResponse.java  AmountRequest.java  BalanceResponse.java  CreateAccountRequest.java  TransactionResponse.java  UpdateAccountRequest.java
banking-service/src/main/java/com/sangam/abcbank/bankingservice/exception/: AccessDeniedForAccountException.java  GlobalExceptionHandler.java  (+3 more)
banking-service/src/main/resources/: application.yml  bank_db_scripts.sql
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/sangam/abcbank/common/: Main.java
common/src/main/java/com/sangam/abcbank/: Main.java
common/src/main/java/com/sangam/abcbank/dto/: CommonUser.java
common/src/main/java/com/sangam/abcbank/util/: Utility.java
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.example.yaml  service.yaml
loan-service/: pom.xml
loan-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
loan-service/src/main/java/com/sangam/abcbank/loanservice/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
user-service/src/main/java/com/sangam/abcbank/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  user_db_scripts.sql
(+59 files in other folders)
